# Production Dockerfile for VoiceReel with HTTPS support
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    ffmpeg \
    libsndfile1 \
    certbot \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for TLS
RUN pip install --no-cache-dir cryptography

# Copy application code
COPY . .

# Install in development mode
RUN pip install -e .

# Create certificate directory
RUN mkdir -p /etc/voicereel/certs && chmod 755 /etc/voicereel/certs

# Generate DH parameters for nginx (if using nginx)
RUN openssl dhparam -out /etc/voicereel/certs/dhparam.pem 2048

# Create non-root user for security
RUN useradd -m -u 1000 voicereel && \
    chown -R voicereel:voicereel /app /etc/voicereel

# Switch to non-root user
USER voicereel

# Expose ports
EXPOSE 8080 8443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -k -f https://localhost:8443/health || exit 1

# Environment variables
ENV PYTHONPATH=/app \
    CUDA_VISIBLE_DEVICES=0 \
    VOICEREEL_ENABLE_HTTPS=true \
    VOICEREEL_HTTPS_PORT=8443 \
    VOICEREEL_HTTP_PORT=8080

# Default command
CMD ["python", "-m", "voicereel.https_server"]